# LMS---2025_backend

./: .project  pom.xml
lms/src/main/java/: module-info.java
lms/src/main/java/controller/: ControllerInterface.java
lms/src/main/java/dto/: AccountDTO.java  AddressDTO.java  AdministratorDTO.java  AnnouncementDTO.java  CountryDTO.java  DepartmentDTO.java  EducationGoalDTO.java  EvaluationDTO.java  FacultyDTO.java  FileDTO.java  ForumDTO.java  ForumRoleDTO.java  LoginDTO.java  MessageDTO.java  NoteDTO.java  OutcomeDTO.java  PlaceDTO.java  ProfileDTO.java  RegisteredUserDTO.java  RoleDTO.java  ScientificFieldDTO.java  StudentDTO.java  StudentServiceStaffDTO.java  SubjectDTO.java  SubjectRealizationDTO.java  TeacherOnRealizationDTO.java  TeachingMaterialDTO.java  TitleDTO.java  UniversityDTO.java  YearOfStudyDTO.java
lms/src/main/java/main/: App.java
lms/src/main/java/model/: Address.java  Administrator.java  Aftermath.java  Announcement.java  ClassTime.java  ClassType.java  Country.java  EducationGoal.java  Evaluation.java  EvaluationInstrument.java  EvaluationType.java  Examination.java  Faculty.java  File.java  Forum.java  ForumUser.java  Message.java  Notification.java  OneToMany.java  RegisteredUser.java  Role.java  ScientificField.java  StudentOnYear.java  StudyProgramme.java  Subject.java  SubjectAttendance.java  SubjectRealization.java  Table.java  Teacher.java  TeacherOnRealization.java  TeachingMaterial.java  TeachingType.java  Title.java  TitleType.java  Topic.java  University.java  YearOfStudy.java
lms/src/main/java/service/: ServiceInterface.java
src/main/java/main/: App.java  EvaluationType.java
src/main/java/main/config/: AuthFilter.java  SecurityConfig.java  TDBConfig.java
src/main/java/main/controller/: AccountController.java  AuthController.java  ControllerInterface.java  CountryController.java  EvaluationController.java  EvaluationGradeController.java  EvaluationInstrumentController.java  EvaluationTypeController.java  ExaminationController.java  ExportController.java  FileController.java  MessagController.java  OutcomeController.java  PlaceController.java  RegisteredUserController.java  RoleController.java  StudentAffairsOfficeController.java  StudentController.java  StudentOnYearController.java  StudentServiceStaffController.java  StudyProgrammeController.java  SubjectController.java  SubjectRealizationController.java  TeacherController.java  TeacherOnRealizationController.java  TeachingMaterialController.java  TitleTypeController.java  UniversityController.java
src/main/java/main/dto/: AddressDTO.java  AdministratorDTO.java  AnnouncementDTO.java  ClassTermDTO.java  ClassTimeDTO.java  CountryDTO.java  DepartmentDTO.java  EducationGoalDTO.java  EvaluationDTO.java  EvaluationGradeDTO.java  (+32 more)
src/main/resources/: application.properties
(+121 files in other folders)
